<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- The Basics -->
    <groupId>com.alternacraft</groupId>
    <artifactId>PvpTitles</artifactId>
    <version>2.8.10</version>
    <packaging>jar</packaging>   
     
    <repositories>        
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
        
        <!-- PlaceholderAPI -->
        <repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        
        <!-- MVdWPlaceholderAPI -->
        <repository>
            <id>mvdw-software</id>
            <url>http://repo.mvdw-software.be/content/groups/public/</url>
        </repository>
        
        <!-- holographicdisplays API -->
        <repository>
            <id>novaguilds-repo</id>
            <url>http://repo.novaguilds.pl/</url>
        </repository>
        
        <repository>
            <id>bstats-repo-r</id>
            <url>http://repo.bstats.org/content/repositories/releases/</url>
        </repository>        
        <repository>
            <id>bstats-repo-s</id>
            <url>http://repo.bstats.org/content/repositories/snapshots/</url>
        </repository>    
        
        <!-- ScoreboardStats & MVdWPlaceholderAPI -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>                
    </repositories> 
    
    <dependencies>
        <!-- Spigot-API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.13.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Vault API -->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <optional>true</optional>
            <scope>provided</scope>            
        </dependency>
        
        <!-- Placeholder API -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.8.7</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        
        <!-- MVdWPlaceholderAPI -->
        <dependency>
            <groupId>be.maximvdw</groupId>
            <artifactId>MVdWPlaceholderAPI</artifactId>
            <version>2.5.2-SNAPSHOT</version>
            <optional>true</optional>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.spigotmc</groupId>
                    <artifactId>spigot</artifactId>
                </exclusion>
            </exclusions>
        </dependency>         
         
        <!-- Holographicdisplays API -->
        <dependency>
            <groupId>com.gmail.filoghost</groupId>
            <artifactId>holographicdisplays.api</artifactId>
            <version>2.1.3</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        
        <!-- ScoreboardStats -->
        <dependency>
            <groupId>com.github.games647</groupId>
            <artifactId>ScoreboardStats</artifactId>
            <version>0.10</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        
        <!-- VNP -->
        <dependency>
            <groupId>org.kitteh</groupId>
            <artifactId>VanishNoPacket</artifactId>
            <version>3.20</version>
            <optional>true</optional>
            <scope>provided</scope>
	    </dependency>
        
        <!-- BStats -->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>1.2</version>
            <type>jar</type>
        </dependency>                
        
        <!-- TESTING DEPENDENCIES -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.7.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.7.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>   
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <outputFile>${basedir}/.travis/dependencies.txt</outputFile>
        <server-path>target/release/</server-path>
    </properties>
    
    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            
            <!-- Add the license to jar in order to see it in the final jar -->
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>LICENSE.md</include>
                </includes>
            </resource>            
        </resources>
        
        <plugins> 
            <!-- Libs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>org.bstats</artifact>
                                    <excludes>
                                        <exclude>org/bstats/Metrics$AdvancedBarChart.class</exclude>
                                        <exclude>org/bstats/Metrics$AdvancedPie.class</exclude>
                                        <exclude>org/bstats/Metrics$MultiLineChart.class</exclude>
                                        <exclude>org/bstats/Metrics$SimpleBarChart.class</exclude>
                                        <exclude>org/bstats/Metrics$SingleLineChart.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>org.bstats</pattern>
                                    <shadedPattern>com.alternacraft.pvptitles.Libraries</shadedPattern>
                                </relocation>
                            </relocations>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
                       
            <!-- Copy artifacts to non-versioned jar name -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${server-path}</outputDirectory>
                                    <destFileName>${project.artifactId}.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>                         
                            <goal>tree</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>           
            
            <!-- Code coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <!-- More Project Information -->
    <name>PvpTitles</name>
    <description>Get epic titles in pvp</description>
    <inceptionYear>2015</inceptionYear>
    <url>http://dev.bukkit.org/bukkit-plugins/pvptitles/</url>

    <organization>
        <name>AlternaCraft</name>
        <url>https://github.com/AlternaCraft</url>
    </organization>    
    
    <developers>
        <developer>
            <name>esejuli94</name>
            <id>1</id>
            <roles>
                <role>Programmer</role>
            </roles>
        </developer>
    </developers> 
    
    <licenses>
        <license>
            <name>The GNU General Public Licence version 3 (GPLv3)</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>    

    <!-- Environment Settings -->    
    <distributionManagement>
        <repository>
            <id>bintray</id>
            <name>RELEASES</name>
            <url>https://api.bintray.com/maven/alternacraft/maven/PvpTitles/;publish=1;</url>            
        </repository>
        
        <snapshotRepository>
            <id>bintray</id>
            <name>SNAPSHOTS</name>
            <url>http://oss.jfrog.org/oss-snapshot-local/</url>
        </snapshotRepository>
    </distributionManagement>    
</project>
