#release configuration
#Fri Jul 29 18:41:33 CEST 2016
scm.commentPrefix=[maven-release-plugin] 
dependency.be.maximvdw\:MVdWPlaceholderAPI.release=1.0.1
project.scm.com.alternacraft\:PvpTitles.connection=scm\:git\:git\://github.com/AlternaCraft/PvpTitles.git
project.scm.com.alternacraft\:PvpTitles.developerConnection=scm\:git\:ssh\://git@github.com\:AlternaCraft/PvpTitles.git
dependency.org.bukkit\:bukkit.development=1.10-R1.1-SNAPSHOT
scm.tag=PvpTitles-2.5.7
remoteTagging=true
scm.url=scm\:git\:ssh\://git@github.com\:AlternaCraft/PvpTitles.git
dependency.org.spigotmc\:spigot-api.development=1.10.2-R1.1-SNAPSHOT
project.scm.com.alternacraft\:PvpTitles.tag=HEAD
preparationGoals=clean verify
project.dev.com.alternacraft\:PvpTitles=2.5.8-SNAPSHOT
dependency.be.maximvdw\:MVdWPlaceholderAPI.development=1.0.2-SNAPSHOT
dependency.org.bukkit\:bukkit.release=1.10-R0.1
project.scm.com.alternacraft\:PvpTitles.url=https\://github.com/AlternaCraft/PvpTitles
dependency.org.spigotmc\:spigot-api.release=1.10.2-R0.1
project.rel.com.alternacraft\:PvpTitles=2.5.7
completedPhase=generate-release-poms
