// main: ../layout.less
.error {
    text-align: center;
    font-family: @font-family;

    &>h1 {
        color: #555;
        font-size: 2.2em;
        font-weight: 400;
    }
    &>p {
        margin: 0 auto;
        width: 280px;
    }
}

.media-mixin(@break) when (@break =@break-small) {
    .error {
        &>h1 {
            font-size: 1.5em;
            margin: 0 0 0.3em;
        }
        &>p {
            width: 95%;
        }
    }
}
