com.alternacraft:PvpTitles:jar:2.8.5
+- org.spigotmc:spigot-api:jar:1.12.2-R0.1-SNAPSHOT:provided
|  +- commons-lang:commons-lang:jar:2.6:provided
|  +- com.googlecode.json-simple:json-simple:jar:1.1.1:provided
|  +- com.google.guava:guava:jar:21.0:provided
|  +- com.google.code.gson:gson:jar:2.8.0:provided
|  +- org.yaml:snakeyaml:jar:1.18:provided
|  \- net.md-5:bungeecord-chat:jar:1.12-SNAPSHOT:provided
+- net.milkbowl.vault:VaultAPI:jar:1.6:provided
|  \- org.bukkit:bukkit:jar:1.9-R0.1-SNAPSHOT:provided
|     \- org.avaje:ebean:jar:2.8.1:provided
|        \- javax.persistence:persistence-api:jar:1.0:provided
+- me.clip:placeholderapi:jar:2.8.2:provided
+- be.maximvdw:MVdWPlaceholderAPI:jar:1.0.2-SNAPSHOT:provided
+- com.gmail.filoghost:holographicdisplays.api:jar:2.1.3:provided
+- com.github.games647:ScoreboardStats:jar:0.10:provided
+- org.kitteh:VanishNoPacket:jar:3.20:provided
+- org.bstats:bstats-bukkit:jar:1.2:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.powermock:powermock-module-junit4:jar:1.7.3:test
|  \- org.powermock:powermock-module-junit4-common:jar:1.7.3:test
|     +- org.powermock:powermock-reflect:jar:1.7.3:test
|     \- org.powermock:powermock-core:jar:1.7.3:test
|        \- org.javassist:javassist:jar:3.21.0-GA:test
\- org.powermock:powermock-api-mockito:jar:1.7.3:test
   +- org.powermock:powermock-api-mockito-common:jar:1.7.3:test
   |  \- org.powermock:powermock-api-support:jar:1.7.3:test
   \- org.mockito:mockito-core:jar:1.10.19:test
      \- org.objenesis:objenesis:jar:2.1:test
